
name=Systen_x32_(BOOTSETUP)

xloc=0
yloc=0
xsiz=600
ysiz=250

font=Arial
fsize=14

text=Systen x32 (BOOTSETUP) | (c) 2006 Xi soft.

xtloc=15
ytloc=20

btnaname=weiter
btnaxpos=500
btnaypos=220

btnasname=speichern
btnasxpos=395
btnasypos=220

btndefname=standard
btndefxpos=300
btndefypos=220

btnename=beenden
btnexpos=205
btneypos=220

mdlsxpos=15
mdlsypos=40

mdlsxsiz=230
mdlsysiz=170

mdlstxt=lade folgende Module:

mdlsAurxpos=20
mdlsAurypos=80

mdlsAurxsiz=220
mdlsAurysiz=20

mdlsAurtxt=Auralion (sound-interface)

mdlsCyxpos=20
mdlsCyypos=100

mdlsCyxsiz=220
mdlsCyysiz=20

mdlsCytxt=Cyra (network-interface)

mdlsEcxpos=20
mdlsEcypos=120

mdlsEcxsiz=220
mdlsEcysiz=20

mdlsEctxt=eCoder-x32 (coder / decoder)

mdlsEfsxxpos=20
mdlsEfsxypos=140

mdlsEfsxxsiz=220
mdlsEfsxysiz=20

mdlsEfsxtxt=eFSx (file-system)

mdlsEndxpos=20
mdlsEndypos=160

mdlsEndxsiz=220
mdlsEndysiz=20

mdlsEndtxt=Endavor (desktop-system)

mdlsHTexpos=20
mdlsHTeypos=180

mdlsHTexsiz=220
mdlsHTeysiz=20

mdlsHTetxt=HyperTHRONE (graphic-interface)

snsxpos=260
snsypos=40

snsxsiz=150
snsysiz=70

snstxt=zeige Sessionauswahl:

snsYesxpos=270
snsYesypos=80

snsYesxsiz=50
snsYesysiz=20

snsYestxt=Ja

snsNoxpos=340
snsNoypos=80

snsNoxsiz=50
snsNoysiz=20

snsNotxt=Nein

snsCxpos=420
snsCypos=40

snsCxsiz=160
snsCysiz=70

snsCtxt=kein Sessionende:

snsCYesxpos=430
snsCYesypos=80

snsCYesxsiz=50
snsCYesysiz=20

snsCYestxt=Ja

snsCNoxpos=500
snsCNoypos=80

snsCNoxsiz=50
snsCNoysiz=20

snsCNotxt=Nein

blxpos=260
blypos=130

blxsiz=150
blysiz=70

bltxt=Bootlevel:

blRawxpos=270
blRawypos=170

blRawxsiz=60
blRawysiz=20

blRawtxt=RAW

blZeroxpos=340
blZeroypos=170

blZeroxsiz=60
blZeroysiz=20

blZerotxt=ZERO

lngxpos=420
lngypos=130

lngxsiz=160
lngysiz=70

lngtxt=Sprache:

lngExpos=430
lngEypos=170

lngExsiz=75
lngEysiz=20

lngEtxt=Englisch

lngGxpos=505
lngGypos=170

lngGxsiz=75
lngGysiz=20

lngGtxt=Deutsch

msgxpos=15
msgypos=220

msgxsiz=180
msgysiz=20

msgDeftxt=geladen
msgSavtxt=gespeichert
msgTxt=