
name=Systen_x32_(BOOTLOADER)

xloc=0
yloc=0
xsiz=640
ysiz=480

font=Arial
fsize=12

xapos=15
yapos=65
xepos=600
yepos=335
xmpos=310
xrpos=550

txtfldx=10
txtfldy=378
txtfldxsiz=565
txtfldysiz=20

btnx=535
btny=3
btnxsiz=90
btnysiz=22

pgbrftxt=booting process:
pgbrfsiz=11

pgbrftxtx=20
pgbrftxty=436

pgbrfx=110
pgbrfy=425
pgbrfxsiz=340
pgbrfysiz=15

pgbratxt=current process:
pgbrasiz=11

pgbratxtx=20
pgbratxty=452

pgbrax=110
pgbray=442
pgbraxsiz=340
pgbraysiz=15