
log4j.rootLogger=info,FA
#,CON

#log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%n%-5p %d{yyyy.MM.dd HH:mm:ss.SSS} | %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=./log/info.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss.SSS} | %m%n
log4j.appender.FA.MaxFileSize=500KB

log4j.appender.FA.MaxBackupIndex=1